# Required metadata
sonar.projectKey=org.sonarqube:Hello-world-cobertura

sonar.projectName=Helloworld cobertura project
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
#sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
#sonar.java.binaries=target/classes
sonar.cobertura.reportPath=target/cobertura.ser